{
  "name": "rps-online-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix .. run dev:server"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3"
  }
}
